<!DOCTYPE html>
<html lang="en">

<head>
	<title>Datacure Services - Taking care of your data needs so you can focus on your patients and business.
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>

<body>
	<div class="bg-top navbar-light">
		<div class="container">
			<div class="row no-gutters d-flex align-items-center align-items-stretch">
				<div class="col-md-4 d-flex align-items-center py-4">
					<a class="navbar-brand" href="index.html">Datacure Services</a>
				</div>
				<div class="col-lg-8 d-block">
					<div class="row d-flex">
						<div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
							<!-- <div class="icon d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
					    	<div class="text">
					    		<span>Email</span>
						    	<span>youremail@email.com</span>
						    </div> -->
						</div>
						<!-- <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
					    	<div class="icon d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <div class="text">
						    	<span>Call</span>
						    	<span>Call Us: + 1235 2355 98</span>
						    </div>
					    </div>
					    <div class="col-md topper d-flex align-items-center justify-content-end">
					    	<p class="mb-0 d-block">
					    		<a href="#" class="btn py-2 px-3 btn-primary">
					    			<span>Contact Us!</span>
					    		</a>
					    	</p>
					    </div> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container d-flex align-items-center">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>
			<!-- <form action="#" class="searchform order-lg-last">
          <div class="form-group d-flex">
            <input type="text" class="form-control pl-3" placeholder="Search">
            <button type="submit" placeholder="" class="form-control search"><span class="ion-ios-search"></span></button>
          </div>
        </form> -->
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link pl-0">Home</a></li>
					<li class="nav-item"><a href="#About" class="nav-link">About</a></li>
					<!-- <li class="nav-item"><a href="project.html" class="nav-link">Projects</a></li> -->
					<li class="nav-item"><a href="#Services" class="nav-link">Services</a></li>
					<!-- <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
					<li class="nav-item"><a href="#Contact" class="nav-link">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<!-- anchor tag -->
	<a name="Carousel"></a>
	<section class="home-slider owl-carousel">
		<div class="slider-item" style="background-image:url(images/bg_1.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row no-gutters slider-text align-items-center justify-content-start"
					data-scrollax-parent="true">
					<div class="col-md-7 ftco-animate">
						<span class="subheading">Welcome to Datacure</span>
						<h1 class="mb-4">Datacure provides the best secure data management and specialized
							healthcare(HIPAA).</h1>
						<p><a href="#Services" class="btn btn-primary px-4 py-3 mt-3">Our Services</a></p>
					</div>
				</div>
			</div>
		</div>

		<div class="slider-item" style="background-image:url(images/bg_2.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row no-gutters slider-text align-items-center justify-content-start"
					data-scrollax-parent="true">
					<div class="col-md-7 ftco-animate">
						<span class="subheading">Todays Talent, Tommorow Success</span>
						<h1 class="mb-4">We Help to Manage and Improve Your Business</h1>
						<p><a href="#About" class="btn btn-primary px-4 py-3 mt-3">About Us</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	
	<section class="ftco-section">
		<div class="container">
			<!-- anchor tag -->
			<a name="About"></a>
			<div class="row d-flex">
				<div class="col-md-5 order-md-last wrap-about align-items-stretch">
					<div class="wrap-about-border ftco-animate">
						<div class="img" style="background-image: url(images/about.jpg); border"></div>
						<div class="text">
							<h3>Technologies</h3>
							<p>Our experience with common tools that you already use makes use perfect to tune and build 
								using SQL Server, SQL Server Reporting Services (SSRS), Python, SQL Server integration Services
								(SSIS).</p>
							<p>Keep your system ready for anything with a disaster recovery plan, offsite backups and regular health checks.
								
								</p>
							<p><a href="#Contact" class="btn btn-primary py-3 px-4">Contact us</a></p>
						</div>
					</div>
				</div>
	
				<div class="col-md-7 wrap-about pr-md-4 ftco-animate">
					<h2 class="mb-4">Why choose us?</h2>
					<p>Expertise, Honesty, and Alignment. 
						</p>
					<div class="row mt-5">
						<div class="col-lg-6">
							<div class="services active text-center">
								<div class="icon mt-2 d-flex justify-content-center align-items-center"><span
										class="flaticon-money"></span></div>
								<div class="text media-body">
									<h3>Cost Savings</h3>
									<p>Save money by skipping onboarding, full time hires and only paying for work
										needed.</p>
								</div>
							</div>
							<div class="services text-center">
								<div class="icon mt-2 d-flex justify-content-center align-items-center"><span
										class="flaticon-business"></span></div>
								<div class="text media-body">
									<h3>Risk Analysis</h3>
									<p>Find security issues and Data Recovery planning. Many organizations don't know
										HIPPA mandates Data Recovery at the cost of a huge fine. It requires two
										physical locations and periodic drills.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="services text-center">
								<div class="icon mt-2 d-flex justify-content-center align-items-center"><span
										class="flaticon-analysis"></span></div>
								<div class="text media-body">
									<h3>System Assessment</h3>
									<p>Most businesses don't know what to improve and often can't identify bottlenecks.
										For example, it could take over 15 mins to login but people just accept it as
										normal.</p>
								</div>
							</div>
							<div class="services text-center">
								<div class="icon mt-2 d-flex justify-content-center align-items-center"><span
										class="flaticon-search-engine"></span></div>
								<div class="text media-body">
									<h3>Cloud Transformation</h3>
									<p>Let us help take advantage of cloud technologies, AWS, Azure and Google Cloud.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-intro ftco-no-pb img" style="background-image: url(images/bg_3.jpg);">
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-10 text-center heading-section heading-section-white ftco-animate">
					<h2 class="mb-0">You Always Get the Best Guidance</h2>
				</div>
			</div>
		</div>
	</section>

	<!-- animated stats -->
	<section class="ftco-counter" id="section-counter">
		<div class="container">
			<div class="row d-md-flex align-items-center justify-content-center">
				<div class="wrapper">
					<div class="row d-md-flex align-items-center">
						<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18">
								<div class="icon"><span class="flaticon-doctor"></span></div>
								<div class="text">
									<strong class="number" data-number="705">0</strong>
									<span>Hours spent with clients</span>
								</div>
							</div>
						</div>
						<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18">
								<div class="icon"><span class="flaticon-doctor"></span></div>
								<div class="text">
									<strong class="number" data-number="6">0</strong>
									<span>Certifications</span>
								</div>
							</div>
						</div>
						<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18">
								<div class="icon"><span class="flaticon-doctor"></span></div>
								<div class="text">
									<!-- <strong class="number" data-number="166">0</strong> -->
									<strong class="number" data-number="166">0</strong>
									<span>Days in quarantine</span>
								</div>
							</div>
						</div>
						<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18">
								<div class="icon"><span class="flaticon-doctor"></span></div>
								<div class="text">
									<strong class="number" data-number="20">0</strong>
									<span>Years of Experienced</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>

	<!-- anchor tag -->
	<a name="Services"></a>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-2">
				<div class="col-md-8 text-center heading-section ftco-animate">
					<h2 class="mb-4">Our Services</h2>
					<p>We have a deep well of experience and have been providing solutions for over 20 years 
						in healthcare, finance, and service industries.
					</p>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-lg-4 d-flex">
					<div class="services-2 noborder-left text-center ftco-animate">
						<div class="icon mt-2 d-flex justify-content-center align-items-center"><span
								class="flaticon-analysis"></span></div>
						<div class="text media-body">
							<h3>System Maintenance</h3>
							<p>We can maintain production servers, databases and processes.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-flex">
					<div class="services-2 text-center ftco-animate">
						<div class="icon mt-2 d-flex justify-content-center align-items-center"><span
								class="flaticon-business"></span></div>
						<div class="text media-body">
							<h3>Business Consulting</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-flex">
					<div class="services-2 text-center ftco-animate">
						<div class="icon mt-2 d-flex justify-content-center align-items-center"><span
								class="flaticon-insurance"></span></div>
						<div class="text media-body">
							<h3>ETL</h3>
							<p>Expert data integrations from outside data sources, internal processes, spreadsheets,
								etc.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-flex">
						<div class="services-2 noborder-left noborder-bottom text-center ftco-animate">
							<div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-business"></span></div>
							<div class="text media-body">
								<h3>Troubleshooting</h3>
								<p>If you experience performance issue or security issues, we can help find the root cause and provide solultions.</p>
							</div>
						</div>
					</div>
				<div class="col-lg-4 d-flex">
					<div class="services-2 text-center noborder-bottom ftco-animate">
						<div class="icon mt-2 d-flex justify-content-center align-items-center"><span
								class="flaticon-rating"></span></div>
						<div class="text media-body">
							<h3>GUI Developement</h3>
							<p>Sometimes you need a user interface for your data.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-flex">
					<div class="services-2 text-center noborder-bottom ftco-animate">
						<div class="icon mt-2 d-flex justify-content-center align-items-center"><span
								class="flaticon-search-engine"></span></div>
						<div class="text media-body">
							<h3>Data Visualization</h3>
							<p>Looking at your data in new ways to gain insights you are not able to see otherwise.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- <section class="ftco-intro ftco-no-pb img" style="background-image: url(images/bg_1.jpg);">
    	<div class="container">
    		<div class="row justify-content-center">
          <div class="col-lg-9 col-md-8 d-flex align-items-center heading-section heading-section-white ftco-animate">
            <h2 class="mb-3 mb-md-0">You Always Get the Best Guidance</h2>
          </div>
          <div class="col-lg-3 col-md-4 ftco-animate">
          	<p class="mb-0"><a href="#" class="btn btn-white py-3 px-4">Request Quote</a></p>
          </div>
        </div>	
    	</div>
    </section> -->

	<!-- project section placeholder -->

	<!-- Contact us section -->
	<!-- anchor tag -->

	<section class="ftco-section ftco-consult ftco-no-pt ftco-no-pb" style="background-image: url(images/bg_5.jpg);"
		data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-end">
				<div class="col-md-12 py-5 px-md-5">
					<div class="py-md-5">
						<a name="Contact"></a>
						<div class="heading-section heading-section-white ftco-animate mb-5">
							<h2 class="mb-4">Contact us</h2>
							<p>Whether you are in healthcare industry or not, please feel free to contact us with
								any questions</p>
						</div>
						<form id="contact-form" action="https://formspree.io/meqrpqgd" method="POST"
							class="appointment-form ftco-animate">
							<div class="d-md-flex">
								<div class="form-group">
									<input type="text" class="form-control" name="_Name" placeholder="Name">
								</div>
								<div class="form-group ml-md-4">
									<input type="email" class="form-control" name="_replyto" required
										placeholder="email@address.com">
								</div>
							</div>
							<div class="d-md-flex">
								<div class="form-group">
									<div class="form-field">
										<div class="select-wrap">
											<div class="icon"><span class="ion-ios-arrow-down"></span></div>
											<select name="guidance" class="form-control" required>
												<option value="None">Select Guidance</option>
												<option value="Database">Database</option>
												<option value="Integrations">Integrations</option>
												<option value="Reporting">Reporting</option>
												<option value="Programming/Automation">Programming/Automation</option>
												<option value="Other Services">Other Services</option>
											</select>
										</div>
									</div>
								</div>
								<div class="form-group ml-md-4">
									<input type="text" class="form-control" name="Phone" placeholder="Phone">
								</div>
							</div>

							<div class="d-md-flex">
								<div class="form-group">
									<textarea name="message" id="message" cols="30" rows="2" class="form-control"
										placeholder="Message"></textarea>
								</div>
								<div class="form-group ml-md-4">
									<input id="sendBtn" type="submit" value="Submit!"
										class="btn btn-white py-3 px-4">
								</div>
							</div>
						</form>
						<div id="submit-success" style="display: none;"
							class="heading-section heading-section-white ftco-animate mb-5">
							<p>Message received! We'll be in touch soon.</p>
						</div>
						<div id="submit-errors" style="display: none;"
							class="heading-section heading-section-white ftco-animate mb-5">
							<p>It looks like there was an error submitting the form. Please try again later.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- the blog section  -->

	<!-- client section save for later! -->


	<!-- the footer section 	 -->
	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2">Have a Question?</h2>
						<div class="block-23 mb-3">
							<ul>
								<!-- <li><span class="icon icon-map-marker"></span><span class="text">Southern California</span></li> -->
								<!-- <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929
											210</span></a></li> -->
								<li><a href="mailto:info@datacureservices.com?subject=Web%20Inquiry"><span class="icon icon-envelope"></span><span class="text">info@datacureservices.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>

				<!-- blog footer section -->

				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-5 ml-md-4">
						<h2 class="ftco-heading-2">Links</h2>
						<ul class="list-unstyled">
							<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
							<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
							<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Services</a></li>
							<!-- <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Projects</a></li> -->
							<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<!-- <div class="ftco-footer-widget mb-5">
            <h2 class="ftco-heading-2">Subscribe Us!</h2>
              <form action="#" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="integration healthcare ezcap data">
                  <input type="submit" value="Subscribe" class="form-control submit px-3">
                </div>
              </form>
            </div> -->
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<!-- <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li> -->
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This template
						is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
							target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>


	<script src="js/jquery.min.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script> 
	<script src="js/google-map.js"></script> -->
	<script src="js/main.js"></script>

	<script>
		$("#contact-form").validate({
			submitHandler: function (form) {
				$.ajax({
					url: "https://formspree.io/meqrpqgd",
					method: "POST",
					data: {
						_replyto: $(form).find("input[name='_replyto']").val(),
						_name: $(form).find("input[name='_Name']").val(),
						_phone: $(form).find("input[name='Phone']").val(),
						_message: $(form).find("textarea[name='message']").val(),
						_guidance: $(form).find("select[name='guidance']").val()
					},
					dataType: "json",
					success: function () {
						$("#contact-form").fadeOut();
						$("#submit-success").fadeIn();
					},
					error: function () {
						$("#contact-form").fadeOut();
						$("#submit-errors").fadeIn();
					}
				});
			}
		});
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172551504-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-172551504-1');
	</script>
</body>

</html>